<!DOCTYPE html>
<html>

<table>
 <tr> <th>Title</th> <th>Author</th> <th>Subject</th> <th>Pages</> <th>Date Published</th> </tr>
 <tr> <td>Why Zebras Don't Get Ulcers</td> <td>Robert M. Sapolsky</td> <td>Psychology</td> <td>560</td> <td>09/15/2004</td> </tr>
 <tr> <td>Blink</td> <td>Malcolm Gladwell</td> <td>Psychology</td> <td>320</td> <td>01/11/2005</td> </tr>
 <tr> <td>The Elephant in the Brain</td> <td>Kevin Simler</td> <td>Psychology and Health</td> <td>416</td> <td>12/01/2017</td> </tr>
 <tr> <td>The Elephant in the Brain</td> <td>Robin Hanson</td> <td>Psychology and Health</td> <td>416</td> <td>12/01/2017</td> </tr>

</html>